# Database
DB_CONTAINER_NAME=next-app-router-architecture-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=NEXT_APP_ROUTER_ARCHITECTURE
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google Identity Platform
GCP_IDENTITY_PLATFORM_API_KEY=your-gcp-api-key
GCP_PROJECT_ID=your-gcp-project-id

# Other environment variables
NODE_ENV=development