# Database Configuration
DB_CONTAINER_NAME=next-app-router-architecture-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=NEXT_APP_ROUTER_ARCHITECTURE
DB_PORT=5432

# Database URL (for Drizzle ORM)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
